TeraBot/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TeraBot.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="765" Height="544" Foreground="Black" Visibility="Visible" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" ResizeMode="CanResize">
	<Window.Resources>
		<Storyboard x:Key="OnGotFocus1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="tabControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="tabControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.008"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="tabControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="tabControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.996"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tabControl">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE71F1F"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF1D0000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="tabControl">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE01E1E"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="StartButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.836"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFCC0505"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="FocusedStartButton">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.945"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.99"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.07"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFE00B0B"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="StartButtonUnFocused">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.07"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.98"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFE00B0B"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" Opacity="0.95" RadiusY="10.5" RadiusX="10.5" Stroke="#FF148CE9">
								<Rectangle.OpacityMask>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.OpacityMask>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FF8F0505" Offset="1"/>
										<GradientStop Color="#FFC20808" Offset="0.97"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Start"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="StartButtonUnFocused_BeginStoryboard" Storyboard="{StaticResource StartButtonUnFocused}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="FocusedStartButton_BeginStoryboard" Storyboard="{StaticResource FocusedStartButton}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="Focusable" Value="True" SourceName="rectangle">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="ExitButtonMouseOver">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.488"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.198"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ExitButtonOnMouseLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.478"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideButtonOnMouseEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.488"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.17"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideButtonOnMouseLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.188"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.488"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FocusManager.GotFocus" SourceName="tabItem">
			<BeginStoryboard Storyboard="{StaticResource OnGotFocus1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnGotFocus1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="rectangle">
			<BeginStoryboard x:Name="ExitButtonMouseOver_BeginStoryboard" Storyboard="{StaticResource ExitButtonMouseOver}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="rectangle1">
			<BeginStoryboard x:Name="HideButtonOnMouseEnter_BeginStoryboard" Storyboard="{StaticResource HideButtonOnMouseEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="rectangle1">
			<BeginStoryboard x:Name="HideButtonOnMouseLeave_BeginStoryboard" Storyboard="{StaticResource HideButtonOnMouseLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="rectangle">
			<BeginStoryboard x:Name="ExitButtonOnMouseLeave_BeginStoryboard" Storyboard="{StaticResource ExitButtonOnMouseLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FocusManager.GotFocus" SourceName="tabItem1">
			<BeginStoryboard Storyboard="{StaticResource OnGotFocus1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
			<ImageBrush/>
		</Grid.Background>
		<Rectangle Fill="Black" Margin="0,5,5,6" Stroke="White" Opacity="0.795" RadiusY="27.5" RadiusX="27.5" />
		<Rectangle x:Name="rectangle" HorizontalAlignment="Right" Height="25" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="5.5" RadiusX="5.5" MouseDown="rectangle_MouseDown">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0.478"/>
					<GradientStop Color="#FFFB0000" Offset="1"/>
					<GradientStop Color="#FFF00000"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<ProgressBar HorizontalAlignment="Left" Height="18" Margin="72,49,0,0" VerticalAlignment="Top" Width="231" Background="#FF8D8C8C" Name="progressBar1" Maximum="293" Foreground="Red" BorderBrush="#FFFF0A0A" Value="0"></ProgressBar>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="72,81,0,0" VerticalAlignment="Top" Width="231" Foreground="#FF01A8D3" Background="#FF8D8C8C" Name="progressBar2" Maximum="293" BorderBrush="#FF01A8D3" />
		<Label Content="HP" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="21.333" BorderBrush="#FFE71B1B" Foreground="#FFD41717"/>
		<Label Content="MP" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="21.333" BorderBrush="#FFE71616" Foreground="#FF06E2FF"/>
		<TabControl x:Name="tabControl" Margin="18,114,21,26" FontFamily="Bookman Old Style" Foreground="#FFE71F1F">
			<TabControl.Resources>
				<Color x:Key="Color1">#FFCB1D1D</Color>
			</TabControl.Resources>
			<TabControl.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFE52121" Offset="1"/>
					<GradientStop Color="#FFCB1D1D" Offset="1"/>
					<GradientStop Color="#FF070101" Offset="0.024"/>
				</LinearGradientBrush>
			</TabControl.Background>
			<TabControl.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFE01E1E" Offset="1"/>
				</LinearGradientBrush>
			</TabControl.BorderBrush>
			<TabItem x:Name="tabItem" Header="Grind" Margin="3,-3,-32,0" BorderBrush="Black">
				<TabItem.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFEB1616" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Foreground>
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFB49999" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFE5E5E5">
					<Button Content="Button" HorizontalAlignment="Right" Height="32" Margin="0,0,7,5" Style="{DynamicResource StartButton}" VerticalAlignment="Bottom" Width="131" FontSize="16" Click="Button_Click" DataContext="{Binding}">
						<Button.Foreground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="White" Offset="0.422"/>
							</LinearGradientBrush>
						</Button.Foreground>
					</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="166,263,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FFFA2020" />
                    <Label Content="Start attack at range" Margin="294,20,0,0" Name="label2" Foreground="#FFFA2020" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" FontFamily="Comic Sans MS" />
                    <TextBox Height="19" HorizontalAlignment="Left" Margin="455,24,0,0" Name="textBox1" VerticalAlignment="Top" Width="41" Text="4" />
                    <GroupBox BorderThickness="2" FontSize="14" Foreground="Black" Header="Use slots:" Height="251" Margin="5,6,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <CheckBox Content="key 1" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox1" VerticalAlignment="Top" />
                            <CheckBox Content="key 2" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox2" VerticalAlignment="Top" />
                            <CheckBox Content="key 3" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBox3" VerticalAlignment="Top" />
                            <CheckBox Content="key 4" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="checkBox4" VerticalAlignment="Top" />
                            <CheckBox Content="key 5" Height="16" HorizontalAlignment="Left" Margin="6,94,0,0" Name="checkBox5" VerticalAlignment="Top" />
                            <CheckBox Content="key 6" Height="16" HorizontalAlignment="Left" Margin="6,116,0,0" Name="checkBox6" VerticalAlignment="Top" />
                            <CheckBox Content="key 7" Height="16" HorizontalAlignment="Left" Margin="6,138,0,0" Name="checkBox7" VerticalAlignment="Top" />
                            <CheckBox Content="key 8" Height="16" HorizontalAlignment="Left" Margin="6,160,0,0" Name="checkBox8" VerticalAlignment="Top" />
                            <CheckBox Content="key 9" Height="16" HorizontalAlignment="Left" Margin="6,182,0,0" Name="checkBox9" VerticalAlignment="Top" />
                            <CheckBox Content="key 0" Height="16" HorizontalAlignment="Left" Margin="6,205,0,0" Name="checkBox10" VerticalAlignment="Top" />
                            <CheckBox Content="key F1" Height="16" HorizontalAlignment="Left" Margin="133,6,0,0" Name="checkBox11" VerticalAlignment="Top" />
                            <CheckBox Content="key F2" Height="16" HorizontalAlignment="Left" Margin="133,28,0,0" Name="checkBox12" VerticalAlignment="Top" />
                            <CheckBox Content="key F3" Height="16" HorizontalAlignment="Left" Margin="133,50,0,0" Name="checkBox13" VerticalAlignment="Top" />
                            <CheckBox Content="key F4" Height="16" HorizontalAlignment="Left" Margin="133,72,0,0" Name="checkBox14" VerticalAlignment="Top" />
                            <CheckBox Content="key F6" Height="16" HorizontalAlignment="Left" Margin="133,116,0,0" Name="checkBox15" VerticalAlignment="Top" />
                            <CheckBox Content="key F5" Height="16" HorizontalAlignment="Left" Margin="133,94,0,0" Name="checkBox16" VerticalAlignment="Top" />
                            <CheckBox Content="key F7" Height="16" HorizontalAlignment="Left" Margin="133,138,0,0" Name="checkBox17" VerticalAlignment="Top" />
                            <CheckBox Content="key F8" Height="16" HorizontalAlignment="Left" Margin="133,160,0,0" Name="checkBox18" VerticalAlignment="Top" />
                            <CheckBox Content="key F9" Height="16" HorizontalAlignment="Left" Margin="133,182,0,0" Name="checkBox19" VerticalAlignment="Top" />
                            <CheckBox Content="key F10" Height="16" HorizontalAlignment="Left" Margin="133,205,0,0" Name="checkBox20" VerticalAlignment="Top" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,7,0,0" Name="SkillSleep1" VerticalAlignment="Top" Width="62" Text="3000" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,28,0,0" Name="SkillSleep2" Text="1000" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,50,0,0" Name="SkillSleep3" Text="1000" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,72,0,0" Name="SkillSleep4" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,94,0,0" Name="textBox6" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,116,0,0" Name="SkillSleep6" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,94,0,0" Name="textBox8" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,94,0,0" Name="SkillSleep5" Text="3000" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,138,0,0" Name="textBox10" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,160,0,0" Name="textBox11" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox HorizontalAlignment="Left" Margin="65,138,0,0" Name="SkillSleep7" Text="100" Width="62" Height="22" VerticalAlignment="Top" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,160,0,0" Name="textBox13" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,160,0,0" Name="SkillSleep8" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,182,0,0" Name="textBox15" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,204,0,0" Name="textBox16" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,182,0,0" Name="SkillSleep9" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,204,0,0" Name="textBox18" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,204,0,0" Name="SkillSleep10" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,6,0,0" Name="textBox20" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,28,0,0" Name="textBox21" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,6,0,0" Name="SkillSleep11" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,28,0,0" Name="textBox23" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,28,0,0" Name="SkillSleep12" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,47,0,0" Name="textBox25" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,69,0,0" Name="textBox26" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,47,0,0" Name="SkillSleep13" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,69,0,0" Name="textBox28" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,69,0,0" Name="SkillSleep14" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,91,0,0" Name="textBox30" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,113,0,0" Name="textBox31" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,91,0,0" Name="SkillSleep15" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,113,0,0" Name="textBox33" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,113,0,0" Name="SkillSleep16" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,138,0,0" Name="textBox35" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,160,0,0" Name="textBox36" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox HorizontalAlignment="Left" Margin="205,138,0,67" Name="SkillSleep17" Text="100" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,160,0,0" Name="textBox38" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,160,0,0" Name="SkillSleep18" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,179,0,0" Name="textBox40" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,201,0,0" Name="textBox41" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,179,0,0" Name="SkillSleep19" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,201,0,0" Name="textBox43" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="205,201,0,0" Name="SkillSleep20" Text="100" VerticalAlignment="Top" Width="62" ToolTip="Cast time (ms)" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="455,297,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <CheckBox Content="AFK" Height="16" HorizontalAlignment="Left" Margin="380,308,0,0" Name="checkAFK" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="26,263,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="26,290,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="1" />
                    <Label Content="Pause between skills (ms)" Height="28" HorizontalAlignment="Left" Margin="294,47,0,0" Name="label20" VerticalAlignment="Top" FontFamily="Comic Sans MS" />
                    <TextBox Height="19" HorizontalAlignment="Left" Margin="455,53,0,0" Name="skillPauseBox" Text="500" VerticalAlignment="Top" Width="41" FontFamily="Comic Sans MS" />
                    <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="420,20,0,0" Name="label1" VerticalAlignment="Top" />
                </Grid>
			</TabItem>
			<TabItem x:Name="tabItem1" Header="Setting" Margin="34,-2.853,-47,1" BorderBrush="Black">
				<TabItem.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFEB1616" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Foreground>
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFB49999" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
        <Rectangle Height="25" HorizontalAlignment="Right" Margin="0,0,30,0" Name="rectangle1" RadiusX="5.5" RadiusY="5.5" Stroke="Black" VerticalAlignment="Top" Width="28" MouseDown="rectangle1_MouseDown" DataContext="{Binding}">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.478" />
                    <GradientStop Color="#FF00FB27" Offset="1" />
                    <GradientStop Color="#FF12F000" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="76,45,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FF0D0D0D" FontSize="14" />
        <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="77,77,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FF0D0D0D" FontSize="14" />
        <Label Content="TeraBot" Margin="49,5,0,472" Name="label6" FontFamily="Showcard Gothic" FontSize="16" HorizontalAlignment="Left" Width="81">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFF20000" Offset="0.878" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Height="20" Margin="23,11,696,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" />
        <Label Content="Created by Adrinalin4ik" Margin="0,0,30,0" Name="label7" Foreground="White" FontFamily="Aharoni" HorizontalAlignment="Right" Width="144" Height="28" VerticalAlignment="Bottom" />
        <Label Content="Community" FontFamily="Aharoni" Foreground="White" Margin="18,0,0,0" Name="label9" HorizontalAlignment="Left" Width="74" Height="28" VerticalAlignment="Bottom" MouseDown="label9_MouseDown" Cursor="Hand" />
        <Label Content="Guides" FontFamily="Aharoni" Foreground="White" HorizontalAlignment="Left" Margin="98,0,0,0" Name="label8" Height="28" VerticalAlignment="Bottom" />
        <GroupBox Header="Status" Margin="317,22,21,0" Name="groupBox1" Height="104" VerticalAlignment="Top" BorderThickness="2" FontSize="14" Foreground="WhiteSmoke">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid>
                <Label Content="Mobs" FontFamily="Showcard Gothic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="19,6,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="Battle" Height="28" HorizontalAlignment="Left" Margin="6,43,0,0" Name="label10" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="White" />
                <Label Content="X" FontFamily="Showcard Gothic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="242,8,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="Y" FontFamily="Showcard Gothic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="242,27,0,0" Name="label13" VerticalAlignment="Top" />
                <Label Content="label14" FontFamily="Showcard Gothic" Foreground="White" Margin="264,8,0,0" Name="label14" HorizontalAlignment="Left" Width="64" Height="28" VerticalAlignment="Top" />
                <Label Content="Label15" FontFamily="Showcard Gothic" Foreground="White" Height="28" Margin="264,0,0,24" Name="label15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63" />
                <Label Content="-" FontFamily="Showcard Gothic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="73,7,0,0" Name="label16" VerticalAlignment="Top" />
                <Label Content="false" FontFamily="Showcard Gothic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="73,43,0,0" Name="label17" VerticalAlignment="Top" />
                <Label Content="Y" FontFamily="Showcard Gothic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="242,48,0,0" Name="label18" VerticalAlignment="Top" />
                <Label Content="Label19" FontFamily="Showcard Gothic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="264,48,0,0" Name="label19" VerticalAlignment="Top" Width="63" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>